https://cdimage.debian.org/debian-cd/current/i386/iso-cd/debian-10.4.0-i386-netinst.iso


https://www.zabbix.com/documentation/4.0/manual/installation/install_from_packages/debian_ubuntu

AccessKeyId=AKIAIH67RMKX3GW3CM5A1
SecretKey=x46GgkjNW9hqvktfZXp6sLFsZE97Mb6Y6sBKdp1V1
AKIAIH67RMKX3GW3CM5A

$ sudo curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
https://download.d-l.fr/apache_listing/OS/windows/win10/
 aws ec2 describe-key-pairs
 aws ec2 run-instances --image-id ami-08660f1c6fb6b01e7 --count 1 --instance-type t2.micro --key-name integcontinue  i-0ef9d23dbee74fc9d

https://github.com/walidsaad/rancheros-vagrantvbox-packer

{
  "variables": {
    "aws_access_key": "A+",
    "aws_secret_key": "c+"
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "eu-west-1",
    "source_ami": "ami-08660f1c6fb6b01e7",
    "instance_type": "t2.micro",
    "ami_name": "my-packer-demo {{timestamp}}",
    "ssh_username": "ubuntu"
  }]
}
